# Serious-Engine

./: .gitignore  README.md
Controls/: Controls5.ctl
Scripts/Menu/: RenderingOptions.cfg
Sources/: All.sln  CMakeLists.txt  build-linux32.sh  build-linux64.sh  deploy-linux.sh
Sources/DecodeReport/: DecodeReport.cpp  DecodeReport.vcxproj
Sources/DedicatedServer/: CMakeLists.txt  DedicatedServer.cpp  DedicatedServer.vcxproj  StdAfx.cpp  StdAfx.h
Sources/Depend/: Depend.vcxproj  Dependency.cpp  Dependency.h  StdH.h  UtilityDepend.cpp
Sources/Ecc/: CMakeLists.txt  Ecc.vcxproj  Ecc.vcxproj.filters  Main.cpp  Main.h  Parser.y  bison.simple
Sources/Engine/: CMakeLists.txt  Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  SE_Config.h  StdH.h
Sources/EngineGui/: DlgCreateAnimatedTexture.cpp  DlgCreateEffectTexture.cpp  DlgCreateNormalTexture.cpp  DlgSelectMode.cpp  EngineGUI.cpp  EngineGUI.h  EngineGUI.vcxproj  FileRequester.cpp  StdH.h  WndDisplayTexture.cpp
Sources/EntitiesMP/: AirElemental.es  AmmoItem.es  AmmoPack.es  AnimationChanger.es  AnimationHub.es  Beast.es  Boneman.es  CMakeLists.txt  Camera.es  CameraMarker.es  CannonBall.es  CannonRotating.es  CannonStatic.es  ChainsawFreak.es  Copier.es  CrateBus.es  CreditsHolder.es  Debris.es  Demon.es  DestroyableArchitecture.es  Devil.es  DevilMarker.es  DoorController.es  Elemental.es  EnemyBase.es  EnemySpawner.es  EntitiesMP.vcxproj  EnvironmentBase.es  EnvironmentMarker.es  ExotechLarva.es  Eyeman.es  Fish.es  Flame.es  Gizmo.es  GravityRouter.es  Grunt.es  GruntSka.es  Guffy.es  Headman.es  HudPicHolder.es  (+36 more)
Sources/GameGUIMP/: ConsoleSymbolsCombo.cpp  DlgConsole.cpp  DlgEditButtonAction.cpp  DlgPlayerControls.cpp  DlgPlayerControls.h  DlgPlayerSettings.cpp  DlgSelectPlayer.cpp  EditConsole.cpp  GameGUI.cpp  GameGUI.h  GameGUIMP.vcxproj  StdAfx.h
Sources/GameMP/: CMakeLists.txt  Camera.cpp  CompMessage.cpp  CompModels.cpp  Computer.cpp  Console.cpp  Controls.cpp  Game.cpp  Game.h  GameMP.vcxproj  GameMP.vcxproj.filters  Interface.cpp  LCDDrawing.cpp  LoadingHook.cpp  Map.cpp  SessionProperties.cpp  StdAfx.h  WEDInterface.cpp
Sources/MakeFONT/: MakeFONT.cpp  MakeFONT.vcxproj
Sources/Modeler/: ChoosedColorButton.cpp  ColoredButton.cpp  DlgCreateReflectionTexture.cpp  StdAfx.h  (+14 more)
Sources/Properties/: Common.props  Debug.props  DynamicDebug.props  DynamicRelease.props  Release.props  StaticDebug.props  StaticRelease.props
(+404 files in other folders)
